{
  "name": "loadconfig",
  "version": "0.0.1",
  "description": "load configure files",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test DEBUG=writer mocha",
    "test-cov": "NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upyun-dev/loadconfig.git"
  },
  "keywords": [
    "config"
  ],
  "author": "taevas (yu.zheng@upai.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upyun-dev/loadconfig/issues"
  },
  "homepage": "https://github.com/upyun-dev/loadconfig#readme",
  "dependencies": {
    "deep-extend": "^0.4.1",
    "isarray": "^2.0.1",
    "isobject": "^3.0.0",
    "sync-request": "^3.0.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0"
  }
}
